app.message=hello
# app.name=any-app
app.description=Welcome to ${app.name}
app.list.values=apples, mangoes, oranges
app.db-values={connectionString: 'http://__', username: 'foo', password: 'password'}
