app.message=hello
# app.name=any-app
app.description=Welcome to ${app.name}
app.list.values=apples, mangoes, oranges

db.connection={connectionString: 'http://__', username: 'foo', password: 'password'}
db.host=127.0.0.1
db.port=8080
